<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp Test</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    @@include('_header.html')
    <main class="main">
        <img src="./img/IMG_0785.jpeg" alt="">
    </main>

<script src="./js/scripts.min.js"></script>
</body>
</html>